server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27018/orderservice

# MongoDB credentials (if required)
spring.data.mongodb.username=root
spring.data.mongodb.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
